version: '3.7'

services:
  blanball-fe-testing:
    container_name: blanball-fe-testing
    image: registry.it-flumx.com/testing_blanball_fe:latest
    args:
      MODE: test
    ports:
      - '49201:49201'
