version: "3.7"

services:
 blanball-fe-production:
  container_name: blanball-fe-production
  image: registry.it-flumx.com/production_blanball_fe:latest
  command: 'bash build.sh'
  ports:
   - "49260:49260"