version: '3.7'

services:
  blanball-fe-testing:
    build:
      context: blanball-fe-testing
      args:
        MODE: test
    container_name: blanball-fe-testing
    image: registry.it-flumx.com/testing_blanball_fe:latest
    ports:
      - '49201:49201'
