API_BASE_URL = http://178.151.201.167:49299/api/v1
# API_BASE_URL = http://0.0.0.0:8000/api/v1

API_BASE_ADMIN_URL = http://178.151.201.167:49203/api/v1
API_SWAGGER_URL = https://petstore.swagger.io/v2/swagger.json
WS_BASE_URL = ws://178.151.201.167:49299
MAP_KEY = AIzaSyCauIf_WfNNInUSI41X_ht4Bw4YQIgTki0